<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page </title>
    <style>
        #form {
            background-image: url(/doc/images.jpg);
        }
        
        div {
            border-style: dotted;
            border-color: black;
            outline-style: double;
            outline-color: blueviolet;
            outline-width: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-top: 30px;
            padding: 20px;
        }
        
        #pre {
            color: black;
            font-size: 30px;
        }
        
        .welcome,
        .about,
        div {
            border-style: dashed;
            border-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
            outline-style: dashed;
        }
        
        .xv {
            padding: 20px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h5 class="xv" style="text-align: center;">THANK YOU.SUCCESSFULLY REGISTERED

        </h5><br>
        <br> <br> <br>
        <pre id="pre" style="text-align:center; "> WELCOME TO CG-VAK</pre>

        <div>
            <fieldset>
                <legend style="text-align: center; ">
                    Welcome To Our Company
                </legend>

                <p class="welcome ">Congratulations and welcome to CG-VAK ,HEMANTH! We're confident that we'll all work well together in the weeks and months to come, and we hope you'll always feel comfortable asking us for help — just like you'll be there to support those
                    who work with you. “Welcome and congratulations",MR.HEMANTH</p>
            </fieldset>
        </div><br><br><br>
        <div>
            <fieldset>
                <legend style="text-align: center;">
                    About Our Company
                </legend>
                <p class="about">CG-VAK is a multimillion-dollar public limited organization, with over two decades of time-tested experience for clients across the globe. As a leading offshore software development company headquartered in India, CG-VAK employs over 220+
                    professionals across the globe.</p>
            </fieldset>
        </div>
    </form>

</body>

</html>